@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/* PARAMETERS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* ROOT */

:root{
  --bg-beige-1: #FFF7ED;
  --bg-beige-2: #FFE7CB;
  --bg-beige-3: #FFD6A7;
  --bg-beige-5: #EBA75A;
  --bg-blue-1: #EBF6FB;
  --bg-blue-2: #BEDEEC;
  --bg-blue-3: #8EBED3;
  --bg-blue-4: #619AB3;
  --bg-blue-5: #3D7A94;
  --bg-green-1: #F2FAD7;
  --bg-green-2: #E6F5B4;
  --bg-green-3: #C6DC81;
  --bg-green-5: #748D25;
  --bg-pink-1: #FCEBF9;
  --bg-pink-2: #F1C0E6;
  --bg-pink-3: #DF92CE;
  --bg-pink-4: #C767B2;
}

h1{
  font-family: 'Charmonman';
}

a {
  text-decoration: none;
  color: #699c8a;
}

/*********** HEADER ************/

header {
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  background: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
  z-index: 5;
}

/*********** Header fixed top ************/

header.sticky {
  height: 80px;
}

/*********** Header Video ************/

header .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
  filter: grayscale(20%) blur(2px);
}

/*********** Header Bouton scroll down ************/

header .btn-down img {
  position: absolute;
  width: 50px;
  top: 90vh;
  left: calc(50% - 25px);
  z-index: 40;
  transition: 1s ease-in-out;
}

header .btn-down img:hover {
  top: 92vh;
  transition: 1s ease;
}

header.sticky .btn-down img {
  top: -10vh;
}

/*********** Header Video sticky ************/

header.sticky .banner {
  opacity: 0.5;
}

/*********** Header Title Drika Cake ************/

/*header .logo{
  font-family: "Charmonman";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
  color: rgb(255, 255, 255);
  font-weight: 700;
  transition: 1.5s;
  text-decoration: none;
  z-index: 3;
  text-align: center;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3), 2px 2px 2px rgba(255, 255, 255, 0);
}*/

header img.logo{
  width: 450px;
  height: auto;
  font-family: "Charmonman";
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1.5s;
  text-decoration: none;
  z-index: 3;
}

/*********** Header Title Drika Cake sticky ************/

header.sticky .logo {
  position: absolute;
  width: 78px;
  font-size: 2em;
  left: 100px;
  transform: translate(0%, -50%);
}

/*********** NAV ************/

nav {
  position: relative;
  display: flex;
  z-index: 2;
}

nav ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  transform: translateX(100px);
  opacity: 0;
}

nav.active ul {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: calc(100% - 80px);
  background: black;
  display: flex;
  text-align: center;
  flex-direction: column;
}

nav ul li a {
  font-size: 1.2em;
}

header.sticky nav ul {
  transform: translateX(0px);
  opacity: 1;
  transition-delay: 0.75s;
  opacity: 1;
  visibility: visible;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: white;
  display: inline-block;
  padding: 5.7px 15px;
  font-size: 1.2em;
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--bg-pink-4);
}

/*BAR NAV MEDIA QUERIE*/

@media (max-width: 991px) {
  header .banner{
    display: none;
  }

  header{
    background: url(../image/background1.jpg);
  }

  .section_description,
  header {
    padding: 40px;
  }

  header.sticky .logo {
    left: 40px;
  }

  header.sticky .banner {
    opacity: 0;
  }

  nav ul {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  header.sticky .toggle {
    position: fixed;
    top: 15px;
    right: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: white url(../image/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header.sticky .toggle.active {
    background: white url(../image/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }

  nav.active ul{
    background: var(--bg-beige-3);
    font-size: 20px;
    height: auto;
  }
}

/*********** PRESENTATION ************/

#description {
  background-color: white;
  margin-top: 10vh;
  padding: 100px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

#description h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6vh;
  font-size: 6vw;
  color: #97dfc6;
  font-family: 'Charmonman';
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding-bottom: 40px;
}

.container .card {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 600px;
  height: 350px;
  margin: 20px;
  display: flex;
  transition: 0.5s;
  align-items: center;
  background: linear-gradient(45deg, #c0ebdc, #eaf8f3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.container .card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}

.container .card:hover img {
  left: 71%;
  height: 500px;
}

.container .card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.container .card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.container .card .content h2 {
  color: #5a8576;
  text-transform: uppercase;
  font-size: 2.2em;
  line-height: 1em;
}

.container .card .content p {
  color: #5a8576;
}

/* PRESENTATION CARD MEDIA QUERIES */
@media (max-width: 1078px) {
  .container .card .content h2 {
    font-size: 1.7em;
  }

  .container .card .content p {
    font-size: 15px;
  }
}

@media (max-width: 911px) {
  .container .card {
    width: auto;
    max-width: 600px;
    align-items: flex-start;
  }

  .container .card:hover {
    height: 600px;
  }

  .container .card:hover img {
    left: 50px;
    height: 350px;
  }

  .container .card .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .container .card {
    margin: 40px 20px;
  }
}

@media (max-width: 420px) {
  .container .card .content {
    padding: 30px;
  }

  .container .card:hover img {
    height: 300px;
  }
}

/*********** GALERIE ************/

#galerie {
  margin-top: 39px;
  box-sizing: border-box;
}

.container-img {
  position: relative;
  min-height: 100vh;
}

.container-img h2 {
  display: flex;
  justify-content: center;
  font-size: 6vw;
  font-family: 'Charmonman';
  margin-top: 7vh;
  margin-bottom: 6vh;
  color: var(--bg-beige-3);
  text-align: center;
  text-transform: capitalize;
}

.container-img .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.container-img .image-container .image {
  height: 250px;
  width: 350px;
  border: 10px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
}

.container-img .image-container .image img {
  height: 250px;
  width: 350px;
  object-fit: cover;
  transition: 0.2s, linear;
}

.container-img .image-container .image:hover img {
  transform: scale(1.1);
  transition: 1s;
}

.container-img .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 90;
  display: none;
}

.container-img .popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  z-index: 90;
}

.container-img .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

@media (max-width: 765px) {
  .container-img .popup-image .img {
    width: 95px;
  }
}


/*FILTER ITEM*/

.section-cake{
  min-height: 100vh;
}

.section-cake .cake-filter{
  padding: 60px 15px 50px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.section-cake .cake-filter .filter-item{
  display: inline-block;
  margin: 0 5px 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-size: 20px;
  color: var(--bg-blue-3);
  font-weight: 700;
  text-transform: capitalize;
}

.section-cake .cake-filter .filter-item:hover:not(.active){
  opacity: 0.6;
}

.section-cake .cake-filter .filter-item.active{
  color: var(--bg-blue-5);
}

.section-cake .tab-content{
  flex: 0 0 100%;
  max-width: 100%;
  display: none;
}

.section-cake .tab-content.active{
  display: block;
  animation: fadeInTop 0.5s ease;
}

/*BOOK SECTION*/

.book_cake_title{
  background: var(--bg-blue-2);
  text-align: center;
  display: initial;
  position: relative;
}
.card_cake p, .book_cake ul, .card_cake ul{
  text-align: center;
}

#wave_LC {
  position: relative;
  height: 70px;
  width: 100%;
  background: var(--bg-blue-2);
}
#wave_LC:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50% 50%;
  width: 50%;
  height: 80px;
  background-color: var(--bg-blue-2);
  right: 0;
  top: 29px;
}
#wave_LC:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50% 50%;
  width: 50%;
  height: 80px;
  background-color: var(--bg-blue-1);
  left: 0;
  top: 28px;
}

/* Book */

.book_cake {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--bg-blue-2);
}


.book h1{
  font-size: 25px;
}

.book h1, .book_cake p{
  text-align: center;
  color: #3D7A94;
}

#f3.front-content ul{
  font-family: 'Charmonman';
}

.book_cake p{
  font-family: 'Poppins';
}

.book_cake ul{
  list-style-type: none;
}

#f1 h1{
  color: var(--bg-beige-5);
  font-size: 25px;
}

#f3 ul{
  display: none;
}

.book {
  position: relative;
  width: 350px;
  height: 500px;
  transition: transform 1s;
}

.photo1, .photo2, .photo3{
  width: 350px;
  height: 500px;
}

.paper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  perspective: 1500px;
}

.front,
.back {
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-origin: left;
  transition: transform 1s;
}

.front {
  z-index: 1;
  backface-visibility: hidden;
  border-left: 3px solid var(--bg-blue-3);
}

.back {
  z-index: 0;
}

.front-content,
.back-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.front-content{
  padding: 0 15px;
}

.front-content h1{
  margin-bottom: 40px;
}

#f3 h1{
  margin-bottom: 0;
}

#b3{
  padding: 0 15px;
}

.back-content {
  transform: rotateY(180deg)
}

/* PAPER FLIP EFFECT */

.flipped .front,
.flipped .back {
  transform: rotateY(-180deg);
}

/* CONTROLLERS BUTTONS */

.book_cake button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.5s;
  z-index: 10;
}

.book_cake button:focus {
  outline: none;
}

.book_cake button:hover i {
  color: #0008;
}

.book_cake i {
  font-size: 50px;
  color: var(--bg-blue-4);
  opacity: 0.5;
}

/* PAPER ORDER */

#p1 {
    z-index: 4;
}

#p2 {
    z-index: 3;
}

#p3 {
    z-index: 2;
}

#p4{
    z-index: 1;
}

@media screen and (max-width: 768px){
  .book, .photo1, .photo2, .photo3, .front-content, .back-content, .front,
  .back, .paper {
    width: 200px;
    height: 300px;
  }

  .book img{
    width: 100%;
  }

  .book_cake i {
    font-size: 25px;
  }

  .book_cake button{
    margin: 5px;
  }

  .book_cake p, .book ul{
    font-size: 10px;
  }
}

@media screen and (max-width: 500px){
  .book, .photo1, .photo2, .photo3, .front-content, .back-content, .front,
  .back, .paper {
    width: 150px;
    height: 300px;
  }

  .book img{
    width: 100%;
  }

  .book_cake i {
    font-size: 25px;
  }

  .book_cake button{
    margin: 5px;
  }

  .book_cake h1{
    font-size: 15px;
  }

  .book_cake p, .book ul{
    font-size: 9px;
  }

  #f1 h1{
    font-size: 15px;
  }
}

/* IMAGE CARD */

.card_cake{
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--bg-blue-1);
  margin-top: 40px;
  padding-bottom: 20px;
}

.card_cake h1{
  font-size: 20px;
}

.card_cake h1, .card_cake p{
  color: var(--bg-blue-5);;
}

.info{
  flex: 0 0 100%;
  background-color: var(--bg-blue-2);
  height: 200px;
  text-align: center;
  padding-top: 40px;
}

.info h1, .info p{
  color: var(--bg-blue-5);
}

.info h1{
  font-size: 25px;
}

.info p{
  font-size: 18px;
}


#title_little_cake{
  text-align: center;
  margin: 40px 0;
  font-size: 40px;
}

.card_perso img{
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  object-fit: cover;
}


.card_perso h1{
  text-align: center;
  color: var(--bg-blue-5);
  margin: 10px 0;
}

.card_perso{
  width: 200px;
  height: 200px;
  margin: 60px 20px;
  position: relative;
}

/* ANIMATION */

.container_anim{
  position: relative;
  width: 100%;
  height: 200px;
}

/* ANIMATION CUPCAKE */

.anim1{
  position: absolute;
  left: 25%;
  bottom: 5%;
  animation: spin 15s linear infinite;
}

.anim1 img{
  width: 150px;
  height: auto;
}

/* ANIMATION FOX */

.anim2{
  position: absolute;
  bottom: 30%;
  right: 15%;
  animation: topBounce 5s linear infinite;
}

.anim2 img{
  width: 100px;
}

/* ANIMATION SPIN BALL */

.anim3{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 25%;
  right: 5%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s reverse linear infinite;
}

.anim6{
  position: absolute;
  height: 50px;
  width: 50px;
  bottom: 25%;
  left: 5%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s reverse linear infinite;

}

.anim7{
  position: absolute;
  height: 50px;
  width: 50px;
  bottom: 5%;
  right: 35%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;

}

.anim8{
  position: absolute; 
  height: 50px;
  width: 50px;
  top: 38%;
  left: 20%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;

}

.anim3 div{
  width: 1px;
  background-color: var(--bg-pink-4);
}

.anim6 div{
  width: 1px;
  background: var(--bg-green-5);
}

.anim7 div{
  width: 1px;
  background: var(--bg-beige-5);
}

.anim8 div{
  width: 1px;
  background: var(--bg-blue-5);
}

/* ANIMATION ROLLPIN */

.anim4{
  position: absolute;
  top: 10%;
  left: 3%;
  animation: move 3s linear infinite;
}

.anim4 img{
  width: 150px;
}

/* ANIMATION VELVET CAKE */

.anim5{
  position: absolute;
  animation: rotated 5s ease-in-out infinite;
  top: 0;
  right: 25%;
}

.anim5 img{
  width: 200px;
  height: 200px;
}

/*  ANIMATION  KEYFRAMES */

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes topBounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(50px);
    }
}

@keyframes move{
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
}

@keyframes rotated{
  0%,100%{
    transform: rotate(45deg);
  }
  25%,75%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-45deg);
  }
}

@media screen and (max-width: 989px){
  .anim2 img{
    width: 80px;
    bottom: 0;
  }

  .anim2{
    bottom: 15%;
  }
}

@media screen and (max-width: 768px){
  .anim1 img{
    width: 80px;
  }

  .anim2{
    bottom: 25%;
  }

  .anim2 img{
    width: 50px;
  }

  .anim4 img{
    width: 100px;
  }

  .anim5{
    top: 5%;
  }

  .anim5 img{
    width: 100px;
    height: auto;
  }
}


/* SECTION BIG CAKE */


.section_big_cake .carousel-cake .carousel-wrapper {
  position: relative;
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel {
  --numOfItemsInView: 2;
  --portionVisibleOfLastInView: 0.3;
  --gapSize: 2rem;
  --sumGaps: calc(var(--gapSize) * (var(--numOfItemsInView) - 1));
  --distributableSpace: calc(100% - var(--sumGaps));
  --itemWidth: calc(var(--distributableSpace) / ((var(--numOfItemsInView)) - (1 - var(--portionVisibleOfLastInView))));
  --scroll-padding: 1.5rem;
  list-style: none;
  display: grid;
  gap: var(--gapSize);
  grid-auto-flow: column;
  grid-auto-columns: var(--itemWidth);
  touch-action: pan-y;
  overflow: auto;
  padding: 8rem var(--scroll-padding) 3rem;
  scroll-snap-type: x mandatory;
  scroll-padding: var(--scroll-padding);
  background-image: url("data:image/svg+xml,%3Csvg width='286' height='24' viewBox='0 0 286 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M143 8.37209C95.3333 -2.7907 47.6667 -2.7907 0 8.37209V24H286V8.37209C238.333 19.5349 190.667 19.5349 143 8.37209Z' fill='%23fcebf9'/%3E%3C/svg%3E"),
    linear-gradient(to bottom, #fcebf9, rgba(255, 255, 255, 0));
  background-repeat: repeat-x, no-repeat;
  background-attachment: local, scroll;
  background-position: top left, top 24px left;
  animation-name: wave;
  animation-duration: 300s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes wave {
  to {
    background-position: top left 9999px, top 24px left;
  }
}

@media (min-width: 30rem) {
  .section_big_cake .carousel-cake .carousel-wrapper .carousel {
    --numOfItemsInView: 3;
  }
}

@media (min-width: 50rem) {
  .section_big_cake .carousel-cake .carousel-wrapper .carousel {
    --numOfItemsInView: 4;
  }
}

@media (min-width: 70rem) {
  .section_big_cake .carousel-cake .carousel-wrapper .carousel {
    --numOfItemsInView: 5;
  }
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel-text{
  position: absolute;
  width: 100%;
  top: 15px;
  display: flex;
  justify-content: space-around;
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel-text p{
  display: inline-block;
  padding: 10px;
  color: black;
  text-align: center;
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel-text p:hover{
  background: rgba(255, 255, 255, 0.6);
  border-radius: 30px;
  animation: up 1s alternate infinite ease-in-out;
}

@keyframes up{
  0%{
    transform: translateY(0px);
  }

  100%{
    transform: translateY(10px);
  }
}

/*@keyframes turn{
  0%{
    transform: rotate(0deg);
  }

  25%{
    transform: rotate(90deg);
  }

  50%{
    transform: rotate(180deg);
  }

  75%{
    transform: rotate(270deg);
  }

  100%{
    transform: rotate(360deg);
  }
}
*/
.section_big_cake .carousel-cake .carousel-wrapper .carousel .carousel-item {
  scroll-snap-align: start;
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel .carousel-item .carousel-item-img {
  border-radius: 10px;
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.section_big_cake .carousel-cake .section-title {
  text-align: center;
  line-height: 1;
  font-size: 5rem;
  margin-bottom: -1rem;
  color: black;
  animation: swim 3s alternate ease-in-out infinite;
}

@keyframes swim {
  to {
    transform: translateY(4px);
  }
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel-controls {
  position: absolute;
  right: 1.5rem;
  z-index: 1;
  top: 3.5rem;
  display: flex;
  gap: 0.8rem;
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel-controls .carousel-control {
  background: white;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel-controls .carousel-control .chevron {
  vertical-align: middle;
  pointer-events: none;
}

.section_big_cake .carousel-cake .carousel-wrapper .carousel-controls .carousel-control .visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.section_big_cake .big_cake_info{
  margin: 40px auto 40px auto;
  width: 80%;
  padding: 20px 40px;
  background-color: var(--bg-green-1);
  text-align: center;
}


.big_cake{
  min-height: calc(100vh - 60px);
}

.wave{
  height: 300px;
  background-image: url(../image/wave2.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 80px;
}

.title_bigcake{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  height: 10px;
  background-color: var(--bg-pink-1);
  z-index: 30;
}

.title_bigcake img{
  width: 260px;
  height: 300px;
  border-radius: 50%;
  margin: 30px auto;
  object-fit: cover;
}

.title_bigcake h1{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 38px;
  margin: auto;
}

.title_bigcake span{
  font-size: 20px;
  text-transform: none;
}

.container_bigcake{
  margin: 0 20px 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container_bigcake h1{
  font-size: 22px;
  text-align: center;
}

.container_bigcake p{
  background-color: var(--bg-green-2);
  padding: 10px;
  width: 500px;
  min-height: 60px;
  height: auto;
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 30px;
  -webkit-box-shadow: 15px 15px 0px 2px var(--bg-green-3); 
  box-shadow: 15px 15px 0px 2px var(--bg-green-3);
}

.container_bigcake p#description_BC{
  width: 80%;
  margin: auto auto 40px;
  padding: 20px 30px;
}

@media screen and (max-width: 620px){
  .container_bigcake p{
    width: 200px;
    margin: auto 30px 40px;
  }
}

@media screen and (max-width: 519px){
  .title_bigcake h1{
    font-size: 25px;
  }
}


/* CAKE DESIGN */

.title_design{
  text-align: center;
  margin: 0 150px 50px;
}

.title_design h1{
  font-size: 30px;
}

.title_design p{
  font-size: 18px;
}

.ganache_design{
  min-height: calc(100vh - 60px);
}

.ganache_design .first_title h1{
  background-image: url(../image/cake_design_forme.png);
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  text-align: center;
  font-size: 30px;
  line-height: 282px;
}

.container_cakedesign{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  margin: auto;
}

.ganache_design .container_cakedesign .taste h2{
  text-transform: capitalize;
  font-family: 'Charmonman';
  font-size: 20px;
}

.taste{
  text-align: center;
  margin: 40px;
}

.taste span{
  font-family: 'Poppins';
}

.ganache_design .container_cakedesign .taste img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.ganache_design .container_cakedesign .taste img:hover{
  transform: scale(1.2);
  transition: 1s;
}

  /* TARIF AND GENOISE */

.container_info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 60px 0;
}

.container_info .design_info{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background-image: url(../image/ball.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 330px;
  height: 315px;
  text-align: center;
}

.container_info .design_info h1{
  font-size: 25px;
}

.container_info .design_info p{
  font-size: 16px;
}

  /* MORE INFORMATIONS */

.design_important{
  background: var(--bg-beige-2);
  margin: auto;
  padding: 15px;
  width: 80%;
  height: 230px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.design_important h1{
  font-size: 30px;
}

.design_important p{
  font-size: 16px;
}

/* DESSERT */

.dessert{
  min-height: 100vh;
}

.dessert .dessert-item{
  margin: 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.dessert .dessert-item:nth-child(odd){
  flex-direction: row-reverse;
}

.dessert .dessert-item .dessert-text{
  position: relative;
  border-radius: 30px;
  width: 610px;
  height: 350px;
  background-color: var(--bg-green-2);
}

.dessert .dessert-item .dessert-price{
  position: absolute;
  bottom: -25px;
  right: 550px;
  background-color: var(--bg-beige-5);
  display: inline-block;
  width: 200px;
  height: 50px;
}

.dessert .dessert-item .dessert-price.reverse{
  left: 550px;
}

.dessert .dessert-item .dessert-price p{
  line-height: 50px;
}

.dessert .dessert-text, .dessert .dessert-price{
  text-align: center;
  border-radius: 50px;
}

.dessert .dessert-item .dessert-text h1{
  font-size: 30px;
  padding-top: 20px;
}

.dessert .dessert-item .dessert-text p{
  display: block;
  margin: 40px auto auto;
  font-size: 17px;
  padding: 20px;
}

.dessert .dessert-img{
  margin: auto;
  margin-right: 0;
  width: 400px;
  height: 300px;
}

.dessert .dessert-img:nth-child(odd){
  margin-left: 0;
}

.dessert .dessert-img.reverse img{
  border-radius: 40px 0 0 40px;
}

.dessert .dessert-img img{
  border-radius: 0 40px 40px 0 ;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1009px){
  .dessert .dessert-img.reverse img, .dessert .dessert-img img{
    border-radius: 40px;
  }
}

@media screen and (max-width: 930px){
  .dessert .dessert-item .dessert-price{
    right: 50%;
  }

  .dessert .dessert-item .dessert-price.reverse{
    left: 50%;
  }
}

@media screen and (max-width: 375px){
  .dessert .dessert-item .dessert-price, .dessert .dessert-item .dessert-price.reverse{
    bottom: -50px;
    width: 170px;
  }

  .dessert .dessert-item .dessert-price p{
    font-size: 14px;
  }
}


/*********** FORMULAIRE ************/























